*
body{
    background-color: #e6dfdf;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}
    .login{
    border: 2px solid #121111;
    display: flex;
    padding: 12px;
    flex-direction: column;
    
    width: 400px;
    border-radius: 20px;
    height: 300px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.75);
    
    }

form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    flex-direction: column;
    display: flex;
    gap: 5px;
}

h1{
    font-weight: normal;
    font-size: 24px;
    margin-bottom: 24px;
}
fieldset{
    color: rgba(2, 2, 2, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    padding-left: 10px;
}
input{
    background: rgba(255, 255, 255, 0.3);
    height: 24px;
    line-height: 24px;
    border-radius: 20px;
    padding: 0px 20px;
    border: none;
    margin-bottom: 4px;
    color: rgb(218, 213, 213);
}
button{
    background-color: #1091d6;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 10px 0px;
    box-shadow: 0px 0px 5px rgba(2, 2, 2, 0.8);
    color: #e6dfdf;
}

button:hover {
    background-color: #0c74ab; 
    transform: scale(1.05); 
    box-shadow: 0px 0px 10px rgba(2, 2, 2, 0.9);
}

button:active {
    transform: scale(0.98); 
}

.toastify {
    padding: 12px 20px;
    color: #ffffff;
    font-size: 14px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.toastify.success {
    background: linear-gradient(to right, #00b09b, #96c93d);
}

.toastify.error {
    background: linear-gradient(to right, #ff5f6d, #ffc371);
}
